<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .thank-you-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #53c317;
            font-size: 2em;
        }

        
        .btn {
            padding: 12px 25px;
            background-color: #f15697;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #93eea4;
        }

    </style>
</head>
<body>

    <div class="thank-you-container">
        <h2>Your Order is Confirmed!</h2><br>
        <p>Thank you for ordering with us. We are preparing your order and will deliver it shortly.</p>
      <br><br>  <a href="home.html" class="btn">Return to Home
        <i class="fas fa-home"></i> 
      </a>
    </div>

    <footer>
        <div class="footer-section">
            <div class="footer-links">
                <a href=""><i class="fa-solid fa-phone"></i> Contact Us</a> |
                <a href="">Returns</a> |
                <a href=""><i class="fa-solid fa-circle-info"></i> Help Center</a> |
                <a href="">Terms of Service</a>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i>    the_essence25</a>
                <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i> Twitter</a>
                <a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i> Facebook</a>
            </div>
            <p class="link">Have a Question? <a href="contact.html">Get in Touch</a></p>
            <p>&copy; The_Essence25. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
